# Projelerim

./: kod.txt
ModularAppArchitecture-master/Business/Abstract/: ITaskService.cs
ModularAppArchitecture-master/Business/Concrete/: AccountManager.cs  TaskManager.cs
ModularAppArchitecture-master/DataAccess/Abstract/: ITaskDal.cs
ModularAppArchitecture-master/Entities/Dtos/: TaskDto.cs
ModularAppArchitecture-master/Entities/Migrations/: 20250723092544_AddTaskTableToDb.Designer.cs  20250723092544_AddTaskTableToDb.cs  ContextDbModelSnapshot.cs
ModularAppArchitecture-master/Infrastructure/Middleware/: RequestLoggingMiddleware.cs
ModularAppArchitecture-master/ModularAppArchitecture-master/Business/: Business.csproj
ModularAppArchitecture-master/ModularAppArchitecture-master/Entities/: Entities.csproj
ModularAppArchitecture-master/ModularAppArchitecture-master/WebApi/: WebApi.csproj  appsettings.json
ModularAppArchitecture-master/WebApi/: appsettings.json
ModularAppArchitecture-master/WebApi/Controllers/: TasksController.cs
ProjectManager/: ProjectManager.sln
ProjectManager/ProjectManager/: ProjectManager.http
ProjectManager/ProjectManager.API/: ProjectManager.API.csproj  ProjectManager.API.http
ProjectManager/ProjectManager.Business/: ProjectManager.Business.csproj
ProjectManager/ProjectManager.DataAccess/: ProjectManager.DataAccess.csproj
ProjectManager/ProjectManager.Entities/: ProjectManager.Entities.csproj
TaskManager/: TaskManager.sln
TaskManager/TaskManager.API/: TaskManager.API.csproj  TaskManager.API.http
TaskManager/TaskManager.Business/: TaskManager.Business.csproj
TaskManager/TaskManager.Core/: TaskManager.Core.csproj
TaskManager/TaskManager.DataAccess/: ContextDb.cs  TaskManager.DataAccess.csproj
(+40 files in other folders)
