{
  "TokenOptions": {
    "Audience": "https://exampledomain.com",
    "Issuer": "https://exampledomain.com",
    "AccessTokenExpiration": 1140
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "[DatabaseConnection]"
  },
  "JwtSettings": {
    "SecurityKey": "[SecurityKey]"
  },
  "AesSettings": {
    "Key": "[Key]",
    "Vektor": "[Vektor]"
  },
  "ProjectSettings": {
    "ProjectName": "[ProjectName]",
    "ProjectVersion": "1.0.0"
  },
  "CorsOrigins": [
    "https://exampledomain.com"
  ],
  "AllowedHosts": "*"
}